# InfiniteDrive

./: .gitignore  ARCHITECTURE.md  BACKLOG.md  CLAUDE.md  EmbyStreams.csproj  Export.txt  FINDINGS_CLAUDE_SPRINT_206.md  FINDINGS_OPENCODE_SPRINT_206.md  InfiniteDrive.csproj  MARVIN_STATE_MACHINE.md  Plugin.cs  PluginConfiguration.cs  README.md  REPO_MAP.md  SETTINGS_DESIGN.md  TODO.md  TOKEN_BUDGET.md  emby-reset.sh  emby-start.sh  nuke.sh  plugin.json  refresh_repo_dump.sh  repo_dump.txt  repo_to_txt.py  run-sonar-scanner.sh  split_dump.py  test-signed-stream.sh
.ai/: CURRENT_TASK.md  E2E_TEST_RESULTS.md  RECOVERY_SUMMARY.md  REPO_MAP.md  REVIEW_FINDINGS.md  REVIEW_SUMMARY.md  SCHEMA.md  SESSION_SUMMARY.md  SINGLEFLIGHT_CACHE_ATTEMPT.md  SPRINTS_EXECUTION_SUMMARY.md  SPRINT_103_DESIGN_REVIEW.md  SPRINT_111.md  SPRINT_112.md  SPRINT_113.md  SPRINT_114.md  SPRINT_115.md  SPRINT_116.md  SPRINT_117.md  SPRINT_118.md  SPRINT_119.md  SPRINT_120.md  SPRINT_121.md  SPRINT_122.md  SPRINT_123.md  SPRINT_124.md  SPRINT_125.md  SPRINT_126.md  SPRINT_127.md  SPRINT_128.md  SPRINT_129.md  SPRINT_132.md  SPRINT_133.md  SPRINT_134.md  SPRINT_135.md  SPRINT_136.md  SPRINT_138.md  SPRINT_139.md  SPRINT_145.md  SPRINT_146.md  SPRINT_148.md  (+15 more)
.archive/: CONTINUE.md  FINAL_SPRINT54_SUMMARY.md
Channels/: InfiniteDriveDiscoverChannel.cs
Configuration/: BasePluginViewModel.cs  ContentManagementViewModel.cs  MyLibraryViewModel.cs  RowModels.cs  WizardViewModel.cs  configurationpage.html  configurationpage.html.bak2  configurationpage.html.full-backup  configurationpage.js  configurationpage.js.bak3  configurationpage.js.full-backup  configurationpage.js.new  discoverpage.css  discoverpage.html  discoverpage.js  parseAioStreamsJson.test.js
Controllers/: ActionsController.cs  CollectionsController.cs  ConfigurationController.cs  ItemsController.cs  LogsController.cs  RemovalController.cs  SavedController.cs  SourcesController.cs  StatusController.cs  VersionSlotController.cs
Data/: CandidateRepository.cs  DatabaseInitializer.cs  DatabaseManager.Catalog.cs  DatabaseManager.Discover.cs  DatabaseManager.MediaItems.cs  DatabaseManager.Operations.cs  DatabaseManager.StreamCache.cs  DatabaseManager.cs  MaterializedVersionRepository.cs  Schema.cs  SnapshotRepository.cs  VersionSlotRepository.cs
Logging/: EmbyLoggerAdapter.cs
Models/: ActiveProviderState.cs  AioMetaResponse.cs  AioStreams.cs  AioStreamsPrefixDefaults.cs  BlockedItem.cs  CachedStreamEntry.cs  Candidate.cs  CatalogItem.cs  ClientCompatEntry.cs  Collection.cs  DesiredVersionBucket.cs  DiscoverCatalogEntry.cs  FailureReason.cs  GracePeriodPolicy.cs  HomeSectionTracking.cs  InfiniteDriveLiveStream.cs  IngestionState.cs  ItemPipelineResult.cs  ItemState.cs  ItemStatus.cs  LogEntry.cs  ManifestEntry.cs  ManifestState.cs  ManifestStatusState.cs  MaterializedVersion.cs  MediaId.cs  MediaIdType.cs  MediaItem.cs  ParsedStream.cs  PipelinePhaseTracker.cs  PipelineTrigger.cs  PlaybackEntry.cs  RefreshRunLog.cs  RemovalResult.cs  ResolutionCacheStats.cs  ResolutionCoverageStats.cs  ResolutionEntry.cs  ResolutionResult.cs  ResolverError.cs  ResolverRequest.cs  (+13 more)
Repositories/: CatalogRepository.cs  UserPinRepository.cs
Resilience/: AIOStreamsResiliencePolicy.cs
Services/: AdminService.cs  AioDynamicExternalId.cs  AioImageProvider.cs  AioMediaSourceProvider.Open.cs  AioMediaSourceProvider.StreamBuilding.cs  AioMediaSourceProvider.cs  AioMetadataClient.cs  AioMetadataProvider.cs  AioProviderEntryPoint.cs  AioStreamsClient.cs  AioStreamsClientFactory.cs  AioStreamsConfigClient.cs  AioSubtitleProvider.cs  AnimeDetector.cs  BingePrefetchService.cs  BlockListService.cs  BoxSetService.cs  CandidateNormalizer.cs  CatalogDiscoverService.cs  CdnProber.cs  CertificationResolver.cs  CinemetaProvider.cs  CollectionSyncService.cs  CollectionsService.cs  CooldownGate.cs  DigitalReleaseGateService.cs  DiscoverInitializationService.cs  DiscoverService.cs  EmbyEventHandler.cs  EmbyStreamsInitializationService.cs  EmbyTvApiClient.cs  EpisodeDiffService.cs  EpisodeRemovalService.cs  HomeSectionManager.cs  HomeSectionStub.cs  HomeSectionTracker.cs  HousekeepingService.cs  IManifestProvider.cs  IdResolverService.cs  InfiniteDriveChannel.cs  (+80 more)
Tasks/: CatalogDiscoverTask.cs  CatalogProviders.cs  CatalogSyncTask.cs  CollectionSyncTask.cs  CollectionTask.cs  DeepCleanTask.cs  DoctorTask.cs  EpisodeExpandTask.cs  FileResurrectionTask.cs  LibraryReadoptionTask.cs  LinkResolverTask.cs  MarvinTask.cs  MetadataFallbackTask.cs  PreCacheAioStreamsTask.cs  RefreshTask.cs  RehydrationTask.cs  RemovalTask.cs  SeriesGapRepairTask.cs  SeriesGapScanTask.cs  StreamPrefetchTask.cs  SyncTask.cs  YourFilesTask.cs
Tests/: PlaybackTests.cs  StreamUrlTests.cs  SyncPipelineTests.cs  UniqueIdTests.cs  UserActionTests.cs  YourFilesTests.cs
UI/: HealthUI.cs  InfiniteDriveController.cs  InfiniteDrivePageView.cs  LibrariesUI.cs  ParentalUI.cs  PluginUiBase.cs  ProvidersUI.cs  RepairUI.cs  SecurityUI.cs  SourcesUI.cs  TabPageController.cs
architecture/: CONTROL_FLOW.md  DTO_SCHEMAS.md  FUTURE_UX_INJECTION.md  OVERVIEW.md  SERVICES.md  SINGLE_STREAM_PROXY.md  STATE_MANAGEMENT.md  TASKS.md
docs/: ANIME_HANDLING.md  ARCHITECTURE.md  CATALOG_AND_DEDUPLICATION.md  CATALOG_HANDLING.md  CHANNEL_DISCOVER.md  CITIZENSHIP.md  CONTRACTS.md  COOLDOWN.md  CUSTOM_PLAYBACK_HANDLER.md  DISCOVERY_CHANNEL_FIX_SUMMARY.md  E2E_TEST_STATUS.md  EXTERNAL_LISTS.md  FINDINGS.md  GELATO_PLAYBACK_ANALYSIS.md  GELATO_STRM_ANALYSIS.md  HISTORY.md  IChannel_Implementation_Verification.md  IChannel_Sprint54_Summary.md  LANGUAGE_AND_PLAYBACK.md  LIFECYCLE.md  README.md  (+20 more)
(+173 files in other folders)
