define(['loading', 'emby-input', 'emby-select', 'emby-checkbox', 'emby-button', 'emby-textarea'],
function (loading) {
    'use strict';

    var pluginId = '3c45a87e-2b4f-4d1a-9e73-8f12c3456789';

    // ── Module-level state ────────────────────────────────────────────────────
    var _dashInterval       = null;
    var _catalogPollTimer   = null;
    var _searchTimer        = null;
    var _catalogLimits      = {};
    var _loadedConfig       = null;

    // ── Authenticated fetch ───────────────────────────────────────────────────
    function esFetch(url, opts) {
        opts = opts || {};
        var token = (typeof ApiClient !== 'undefined' && ApiClient.accessToken) ? ApiClient.accessToken() : '';
        opts.headers = Object.assign({ 'X-Emby-Token': token }, opts.headers || {});
        return fetch(url, opts);
    }

    // ── DOM helpers ───────────────────────────────────────────────────────────
    function q(view, id)        { return view.querySelector('#' + id); }
    function esVal(view, id)    { var el = q(view, id); return el ? el.value : ''; }
    function esChk(view, id)    { var el = q(view, id); return el ? el.checked : false; }
    function esErrorClass()     { return (_loadedConfig && _loadedConfig.DontPanic) ? 'es-alert es-alert-dont-panic' : 'es-alert es-alert-error'; }
    function esErrorText(msg)   { return (_loadedConfig && _loadedConfig.DontPanic) ? 'DON\'T PANIC — ' + msg : '✗ ' + msg; }
    function esInt(view, id, d) { var v = parseInt(esVal(view, id), 10); return isNaN(v) ? d : v; }
    function setText(view, id, val) { var el = q(view, id); if (el) el.textContent = val; }
    function setBadge(view, id, type, text) {
        var el = q(view, id);
        if (el) { el.textContent = text; el.className = 'es-badge es-badge-' + type; }
    }
    function esc(s) {
        if (!s) return '';
        return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    }
    function pad(n) { return n != null ? (n < 10 ? '0'+n : ''+n) : '00'; }
    function shortenUrl(u) { return u && u.length > 35 ? u.slice(0,35)+'…' : u; }
    function fmtDate(iso) {
        try { var d = new Date(iso); return d.toLocaleDateString()+' '+d.toLocaleTimeString([],{hour:'2-digit',minute:'2-digit'}); }
        catch(e) { return iso; }
    }
    function fmtRelative(d) {
        var diff = Math.floor((Date.now() - d.getTime()) / 1000);
        if (diff < 60)    return diff + 's ago';
        if (diff < 3600)  return Math.floor(diff/60)  + 'm ago';
        if (diff < 86400) return Math.floor(diff/3600) + 'h ago';
        return Math.floor(diff/86400) + 'd ago';
    }
