<div id="EmbyStreamsConfigPage" data-role="page" class="page type-interior pluginConfigurationPage"
     data-require="emby-input,emby-button,emby-checkbox,emby-textarea"
     data-controller="__plugin/EmbyStreamsConfigJS">
  <div class="content-primary">

<style>
/* All colors use rgba(128,128,128,...) so they adapt to both Emby light and dark themes. */
#es-page { max-width: 860px; margin: 0 auto; }
.es-tabs { display: flex; border-bottom: 1px solid var(--line-color, rgba(128,128,128,0.2)); margin-bottom: 1.5em; }
.es-tab { padding: .55em 1.2em; cursor: pointer; background: none; border: none; border-bottom: 2px solid transparent;
          color: var(--theme-text-primary, inherit); font-size: .9em; margin-bottom: -1px; opacity: .65; }
.es-tab.active { opacity: 1; border-bottom-color: var(--theme-button-background,#00a4dc);
                 color: var(--theme-button-background,#00a4dc); font-weight: 600; }
.es-tab-content { display: none; }
.es-tab-content.active { display: block; }
.es-wizard-step { display: none; }
.es-wizard-step.active { display: block; }
.es-card { background: var(--theme-background-level2, rgba(128,128,128,0.07)); border: 1px solid var(--line-color, rgba(128,128,128,0.13)); border-radius: 12px; padding: 1.25em 1.4em; margin-bottom: 1em; }
.es-card h3 { margin: 0 0 1em; font-size: .85em; text-transform: uppercase; letter-spacing: .06em; opacity: .55; }
.es-badge { display: inline-block; padding: .15em .55em; border-radius: 3px; font-size: .78em; font-weight: 700; }
.es-badge-ok    { background: #1e7e34; color: #fff; }
.es-badge-warn  { background: #856404; color: #fff; }
.es-badge-error { background: #721c24; color: #fff; }
.es-stats { display: grid; grid-template-columns: repeat(auto-fill, minmax(110px,1fr)); gap: .6em; margin-bottom: .5em; }
.es-stat { background: rgba(128,128,128,0.1); border-radius: 4px; padding: .65em; text-align: center; }
.es-stat-value { font-size: 1.4em; font-weight: 700; color: var(--theme-button-background,#00a4dc); }
.es-stat-label { font-size: .7em; opacity: .55; margin-top: .15em; }
.es-track { background: rgba(128,128,128,0.2); border-radius: 4px; height: 6px; margin-top: .4em; }
.es-fill  { background: var(--theme-button-background,#00a4dc); height: 100%; border-radius: 4px; transition: width .4s; }
.es-table { width: 100%; border-collapse: collapse; font-size: .85em; }
.es-table th { text-align: left; padding: .4em .5em; border-bottom: 1px solid rgba(128,128,128,0.2);
               opacity: .5; font-weight: 600; font-size: .8em; text-transform: uppercase; }
.es-table td { padding: .35em .5em; border-bottom: 1px solid rgba(128,128,128,0.1); }
.es-table tr:last-child td { border-bottom: none; }
.mode-cached { color: #28a745; } .mode-sync { color: #17a2b8; } .mode-failed { color: #dc3545; }
.es-catalog-panel { border: 1px solid rgba(128,128,128,0.2); border-radius: 4px; padding: .5em .65em;
                    max-height: 200px; overflow-y: auto; background: rgba(128,128,128,0.05); }
.es-alert { padding: .6em .9em; border-radius: 4px; margin-bottom: .8em; font-size: .88em; }
.es-alert-info    { background: rgba(0,164,220,0.15); color: var(--theme-button-background,#00a4dc); }
.es-alert-success { background: rgba(40,167,69,0.15);  color: #28a745; }
.es-alert-error      { background: rgba(220,53,69,0.15);  color: #dc3545; }
.es-alert-dont-panic { background: rgba(40,167,69,0.15);  color: #28a745; font-weight: 700; }
.es-alert-warn    { background: rgba(255,193,7,0.15);   color: #c87800; }
.es-hint { font-size: .78em; opacity: .55; margin-top: .2em; }
.es-catalog-prog-wrap { border: 1px solid rgba(128,128,128,0.2); border-radius: 4px; max-height: 320px; overflow-y: auto; background: rgba(128,128,128,0.05); }
.es-cpt { width: 100%; border-collapse: collapse; font-size: .83em; }
.es-cpt th { text-align: left; padding: .3em .45em; border-bottom: 1px solid rgba(128,128,128,0.2); opacity: .5; font-weight: 600; font-size: .78em; text-transform: uppercase; position: sticky; top: 0; background: rgba(128,128,128,0.15); z-index: 1; }
.es-cpt td { padding: .3em .45em; border-bottom: 1px solid rgba(128,128,128,0.08); vertical-align: middle; }
.es-cpt tr:last-child td { border-bottom: none; }
.es-cpbar-wrap { flex: 1; min-width: 55px; background: rgba(128,128,128,0.2); border-radius: 3px; height: 5px; }
.es-cpbar-fill { background: var(--theme-button-background,#00a4dc); height: 100%; border-radius: 3px; transition: width .5s; }
.es-badge-running { background: #0d6efd; color: #fff; }
.es-badge-never   { background: rgba(128,128,128,0.15); color: inherit; opacity: .6; }
.es-type-badge { display: inline-block; padding: .1em .4em; border-radius: 2px; font-size: .75em; font-weight: 700; }
.es-step-indicator { font-size: .82em; opacity: .5; margin-bottom: .75em; }
.es-btn-row { display: flex; gap: .6em; flex-wrap: wrap; margin-top: .75em; align-items: center; }
.es-btn-row button { border-radius: 4px; }
.es-settings-nav { display: flex; flex-wrap: wrap; gap: .4em; margin-bottom: 1.2em; padding: .5em .6em; background: rgba(128,128,128,0.07); border-radius: 6px; }
.es-settings-nav a { font-size: .8em; padding: .25em .6em; border-radius: 3px; background: rgba(128,128,128,0.12); color: inherit; text-decoration: none; opacity: .7; cursor: pointer; }
.es-settings-nav a:hover { opacity: 1; background: rgba(128,128,128,0.2); }
.es-version { display: inline-block; padding: .1em .45em; border-radius: 3px; font-size: .72em;
              background: rgba(128,128,128,0.15); opacity: .7; vertical-align: middle; margin-left: .5em; }
[data-es-dashboard-debug] { display: none; }
[data-es-dashboard-debug].es-debug-visible { display: block; }
#es-view-quick.active { background: rgba(128,128,128,0.15) !important; opacity: 1 !important; }
#es-view-debug.active { background: rgba(128,128,128,0.15) !important; opacity: 1 !important; }
.es-ha-ladder { display: flex; flex-direction: column; }
.es-ha-rung { display: flex; align-items: flex-start; gap: .75em; padding: .65em .5em; border-radius: 6px; }
.es-ha-rung-active { background: rgba(40,167,69,0.07); }
.es-ha-rung-final  { background: rgba(128,128,128,0.05); opacity: .7; }
.es-ha-rung-icon { font-size: 1.2em; min-width: 2em; text-align: center; margin-top: .1em; }
.es-ha-rung-body { flex: 1; }
.es-ha-rung-label { font-size: .8em; font-weight: 700; text-transform: uppercase; letter-spacing: .05em; opacity: .65; }
.es-ha-rung-desc  { font-size: .9em; line-height: 1.45; margin-top: .15em; }
.es-ha-connector  { width: 2px; background: rgba(128,128,128,0.18); margin: 0 0 0 1.6em; height: .8em; }
.es-ha-steps { display: flex; flex-direction: column; gap: .5em; margin: .6em 0; }
.es-ha-step  { display: flex; align-items: flex-start; gap: .6em; font-size: .9em; line-height: 1.5; }
.es-ha-step-num { display: inline-flex; align-items: center; justify-content: center;
                  width: 1.6em; height: 1.6em; min-width: 1.6em; border-radius: 50%;
                  background: rgba(128,128,128,0.15); font-weight: 700; font-size: .83em; margin-top: .1em; }
.es-ha-security-banner { background: rgba(200,120,0,0.10); border: 1px solid rgba(200,120,0,0.28);
                          border-radius: 6px; padding: .85em 1em; margin-bottom: 1em;
                          font-size: .88em; line-height: 1.55; color: #c87800; }
.es-ha-security-title { font-weight: 700; font-size: .98em; margin-bottom: .45em; }
.es-ha-security-banner p { margin: .4em 0; }
.es-ha-section-title { font-size: .88em; font-weight: 700; margin: 1em 0 .35em; }
.es-show-toggle { color: inherit; font-size: .82em; opacity: .55; }
.es-show-toggle:hover { opacity: 1; }
.es-ha-tab-badge { margin-left: .3em; }
.es-parse-ok    { color: #28a745; font-size: .78em; margin-top: .2em; display: none; }
.es-parse-warn  { color: #c87800; font-size: .78em; margin-top: .2em; display: none; }
.es-dependent   { transition: opacity .2s; }
.es-dependent.disabled { opacity: .38; pointer-events: none; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.es-discover-search-wrap { position: relative; margin-bottom: .75em; }
.es-discover-search-wrap input { padding-left: 2.4em !important; font-size: 1.05em !important; border-radius: 8px !important; }
.es-discover-search-icon { position: absolute; left: .75em; top: 50%; transform: translateY(-50%); opacity: .5; font-size: 1.1em; pointer-events: none; }
.es-discover-filters { display: flex; gap: .4em; margin-bottom: 1em; flex-wrap: wrap; }
.es-discover-filter-btn { padding: .3em .85em; border: 1px solid rgba(128,128,128,0.25); border-radius: 20px; background: none; color: inherit; font-size: .82em; cursor: pointer; opacity: .6; transition: all .15s; }
.es-discover-filter-btn:hover { opacity: 1; background: rgba(128,128,128,0.1); }
.es-discover-filter-btn.active { opacity: 1; background: var(--theme-button-background,#00a4dc); color: #fff; border-color: var(--theme-button-background,#00a4dc); }
.es-discover-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(148px, 1fr)); gap: 1em; transition: opacity .2s; }
.es-discover-card { border-radius: 8px; overflow: hidden; background: rgba(128,128,128,0.08); border: 1px solid rgba(128,128,128,0.15); transition: transform .15s, box-shadow .15s; }
.es-discover-card:hover { transform: translateY(-2px); box-shadow: 0 4px 16px rgba(0,0,0,.25); }
.es-discover-poster { height: 200px; background-size: cover; background-position: center; background-color: rgba(128,128,128,0.15); position: relative; }
.es-discover-poster-grad { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,.7)); padding: .4em .5em .3em; }
.es-discover-rating { color: #ffc107; font-size: .78em; font-weight: 700; }
.es-discover-badge { position: absolute; top: .4em; right: .4em; background: rgba(40,167,69,0.92); color: #fff; padding: .15em .4em; border-radius: 3px; font-size: .68em; font-weight: 700; letter-spacing: .02em; }
.es-discover-meta { padding: .5em .6em .55em; }
.es-discover-title { font-weight: 600; font-size: .88em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: .2em; }
.es-discover-sub { font-size: .76em; opacity: .5; margin-bottom: .45em; }
.es-discover-add-btn { width: 100%; background: var(--theme-button-background,#00a4dc); color: #fff; border: none; padding: .3em .5em; border-radius: 4px; font-size: .78em; font-weight: 700; cursor: pointer; transition: opacity .15s; }
.es-discover-add-btn:hover { opacity: .85; }
.es-discover-add-btn:disabled { opacity: .55; cursor: default; }
.es-discover-in-lib { width: 100%; background: rgba(40,167,69,0.15); color: #28a745; border: 1px solid rgba(40,167,69,0.3); padding: .3em .5em; border-radius: 4px; font-size: .78em; font-weight: 700; text-align: center; }
.es-discover-status { font-size: .82em; opacity: .5; margin-bottom: .75em; min-height: 1.2em; }
.es-discover-empty { text-align: center; padding: 3em 1em; opacity: .4; }
.es-discover-empty-icon { font-size: 2.5em; margin-bottom: .4em; }
.es-discover-loading { text-align: center; padding: 2em; opacity: .45; }

/* ── New Apple-like UI classes ── */
.es-hero { padding: 1.5em 0 2em; }
.es-hero-title { font-size: 1.6em; font-weight: 700; margin: 0 0 .4em; line-height: 1.25; }
.es-hero-body { font-size: 1em; opacity: .7; margin: 0; }
.es-steps-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1em; margin: 1.5em 0; }
.es-step-card { background: rgba(128,128,128,0.07); border: 1px solid rgba(128,128,128,0.13); border-radius: 12px; padding: 1.25em; }
.es-step-icon { font-size: 1.6em; margin-bottom: .5em; }
.es-step-title { font-weight: 600; font-size: .95em; margin-bottom: .35em; }
.es-step-text { font-size: .83em; opacity: .65; line-height: 1.5; }
.es-card-accent { border-color: rgba(0,164,220,0.3); background: rgba(0,164,220,0.06); }
.es-card-title { font-size: 1.05em; font-weight: 600; margin: 0 0 .45em; }
.es-card-text { font-size: .88em; opacity: .75; line-height: 1.55; margin: 0 0 .75em; }
.es-chips { display: flex; flex-wrap: wrap; gap: .45em; margin: .75em 0 .5em; }
.es-chip { background: rgba(128,128,128,0.12); border-radius: 20px; padding: .25em .75em; font-size: .8em; }
.es-link-btn { display: inline-block; color: var(--theme-button-background,#00a4dc); font-size: .88em; font-weight: 600; text-decoration: none; }
.es-link-btn:hover { opacity: .8; }
.es-cta-row { display: flex; gap: .75em; flex-wrap: wrap; margin-top: 1.75em; align-items: center; }
.es-status-strip { display: flex; flex-wrap: wrap; gap: 1em; font-size: .82em; opacity: .7; margin-bottom: 1.25em; padding: .6em .9em; background: rgba(128,128,128,0.06); border-radius: 8px; }
.es-status-item { display: flex; align-items: center; gap: .4em; }
.es-dot { display: inline-block; width: 7px; height: 7px; border-radius: 50%; flex-shrink: 0; }
.es-dot-ok { background: #28a745; }
.es-dot-warn { background: #ffc107; }
.es-dot-error { background: #dc3545; }
.es-dot-none { background: rgba(128,128,128,0.35); }
.es-src-section { margin-bottom: 1.1em; }
.es-src-section:last-child { margin-bottom: 0; }
.es-src-label { font-size: .88em; font-weight: 600; margin-bottom: .2em; }
.es-src-helper { font-size: .78em; opacity: .55; margin-bottom: .5em; }
.es-src-row { display: flex; gap: .6em; align-items: flex-start; }
.es-src-row input { flex: 1; }
.es-src-status { font-size: .8em; margin-top: .35em; min-height: 1em; }
.es-divider { border: none; border-top: 1px solid rgba(128,128,128,0.12); margin: 1em 0; }
.es-card-footer { display: flex; gap: .6em; justify-content: flex-end; margin-top: 1.1em; padding-top: .9em; border-top: 1px solid rgba(128,128,128,0.1); }
.es-next-list { list-style: none; padding: 0; margin: 0 0 .6em; }
.es-next-list li { font-size: .88em; padding: .3em 0; display: flex; gap: .6em; align-items: flex-start; }
.es-next-check { color: #28a745; flex-shrink: 0; }
.es-accordion { margin-bottom: .75em; border: 1px solid rgba(128,128,128,0.13); border-radius: 10px; overflow: hidden; }
.es-accordion-hdr { display: flex; align-items: center; gap: .7em; padding: .9em 1.1em; cursor: pointer; background: rgba(128,128,128,0.05); font-size: .92em; font-weight: 600; user-select: none; }
.es-accordion-hdr:hover { background: rgba(128,128,128,0.1); }
.es-accordion-icon { font-size: 1em; }
.es-accordion-chevron { margin-left: auto; opacity: .5; font-size: .8em; transition: transform .2s; }
.es-accordion-open .es-accordion-chevron { transform: rotate(180deg); }
.es-accordion-body { display: none; padding: 1.1em 1.25em; border-top: 1px solid rgba(128,128,128,0.1); }
.es-accordion-open .es-accordion-body { display: block; }
</style>

<div id="es-page">

<!-- ── Tab bar ── -->
<div class="es-tabs">
  <button class="es-tab active" data-es-tab="fast-start">Get Started <span class="es-version" id="es-plugin-version">…</span></button>
  <button class="es-tab"        data-es-tab="sources">Sources &amp; Catalogs</button>
  <button class="es-tab"        data-es-tab="discover">🎬 Discover</button>
  <button class="es-tab"        data-es-tab="advanced">Advanced</button>
</div>

<!-- ════════════════════════════ TAB 1 — Get Started ════════════════════════════ -->
<div class="es-tab-content active" id="es-tab-content-fast-start">

  <!-- Hero -->
  <div class="es-hero">
    <h1 class="es-hero-title">Stream your AIOStreams library inside Emby</h1>
    <p class="es-hero-body">Add your sources once. Browse normally. Press Play. Done.</p>
  </div>

  <!-- Three-step row -->
  <div class="es-steps-row">
    <div class="es-step-card">
      <div class="es-step-icon">🔗</div>
      <div class="es-step-title">1. Create your manifest</div>
      <div class="es-step-text">Use Stremio Tools to build a manifest with your preferences — file size, 4K, Dolby Vision.</div>
    </div>
    <div class="es-step-card">
      <div class="es-step-icon">⚡</div>
      <div class="es-step-title">2. Connect your sources</div>
      <div class="es-step-text">Paste your manifest links into EmbyStreams and test the connection.</div>
    </div>
    <div class="es-step-card">
      <div class="es-step-icon">▶</div>
      <div class="es-step-title">3. Browse and play</div>
      <div class="es-step-text">Your catalog appears in Emby. Press Play — EmbyStreams handles the rest automatically.</div>
    </div>
  </div>

  <!-- Duck QuickStart card -->
  <div class="es-card es-card-accent">
    <div class="es-card-title">Start with Stremio Tools</div>
    <p class="es-card-text">Duckkota's Stremio Tools builds a manifest with the right filters. Set size limits, 4K, Dolby Vision, and stream ranking before connecting here.</p>
    <a class="es-link-btn" href="https://duckkota.gitlab.io/stremio-tools/quickstart/" target="_blank" rel="noopener">Open Stremio Tools →</a>
  </div>

  <!-- Playback is automatic card -->
  <div class="es-card">
    <div class="es-card-title">Playback is automatic</div>
    <p class="es-card-text">EmbyStreams automatically plays the highest-ranked stream returned by AIOStreams. No manual stream selection needed.</p>
    <div class="es-chips">
      <span class="es-chip">📦 Set a size limit</span>
      <span class="es-chip">🎬 Exclude 4K if needed</span>
      <span class="es-chip">👁 Exclude Dolby Vision</span>
      <span class="es-chip">⭐ Prioritize quality</span>
    </div>
    <div class="es-hint">Set these once in Stremio Tools before connecting your manifest here.</div>
  </div>

  <!-- CTA row -->
  <div class="es-cta-row">
    <button type="button" is="emby-button" class="raised button-submit" data-es-tab="sources">Set Up Sources</button>
    <button type="button" is="emby-button" data-es-tab="advanced">Advanced Settings</button>
  </div>

</div><!-- /fast-start tab -->

<!-- ════════════════════════════ TAB 2 — Sources & Catalogs ════════════════════════════ -->
<div class="es-tab-content" id="es-tab-content-sources">

  <!-- Status strip -->
  <div class="es-status-strip">
    <div class="es-status-item">AIOStreams: <span class="es-dot es-dot-none" id="es-src-dot-aio"></span><span id="es-src-status-aio">Not configured</span></div>
    <div class="es-status-item">Duck: <span class="es-dot es-dot-none" id="es-src-dot-duck"></span><span id="es-src-status-duck">Not configured</span></div>
    <div class="es-status-item">Cinemeta: <span class="es-dot es-dot-none" id="es-src-dot-cinemeta"></span><span id="es-src-status-cinemeta">Not configured</span></div>
  </div>

  <!-- Streaming Sources card -->
  <div class="es-card">
    <div class="es-card-title">Streaming Sources</div>

    <div class="es-src-section">
      <div class="es-src-label">AIOStreams Manifest URL</div>
      <div class="es-src-helper">Paste the manifest URL from your AIOStreams setup.</div>
      <div class="inputContainer" style="margin-bottom:.4em">
        <input id="src-aio-url" type="url" is="emby-input" placeholder="https://yourdomain.com/stremio/uuid/token/manifest.json" />
      </div>
      <div class="es-src-row">
        <button type="button" is="emby-button" class="raised button-submit" data-es-src-test="aio">Test Connection</button>
        <span class="es-src-status" id="src-aio-status"></span>
      </div>
    </div>

    <hr class="es-divider" />

    <div class="es-src-section">
      <div class="es-src-label">Stremio Tools Manifest URL</div>
      <div class="es-src-helper">Paste the manifest URL generated by Stremio Tools. Optional if using AIOStreams only.</div>
      <div class="inputContainer" style="margin-bottom:.4em">
        <input id="src-duck-url" type="url" is="emby-input" placeholder="https://duckkota.gitlab.io/stremio-tools/manifest.json" />
      </div>
      <div class="es-src-row">
        <button type="button" is="emby-button" class="raised" data-es-src-test="duck">Test Connection</button>
        <span class="es-src-status" id="src-duck-status"></span>
      </div>
    </div>

    <div class="es-card-footer">
      <button type="button" is="emby-button" class="raised" data-es-src-test-all="true">Test All Sources</button>
      <button type="button" is="emby-button" class="raised button-submit" data-es-src-save="true">Save Changes</button>
    </div>
  </div>

  <!-- Metadata & Catalogs card -->
  <div class="es-card">
    <div class="es-card-title">Metadata &amp; Catalogs</div>

    <label class="checkboxContainer" style="margin-bottom:.4em">
      <input type="checkbox" is="emby-checkbox" id="src-use-cinemeta" checked />
      <span class="checkboxLabel">Use Cinemeta for catalog and metadata</span>
    </label>
    <div class="es-hint" style="margin-left:2em;margin-bottom:.9em">Recommended. Cinemeta provides rich movie and TV metadata.</div>

    <div id="src-cinemeta-fields">
      <div class="es-src-label">Cinemeta URL</div>
      <div class="inputContainer" style="margin-bottom:.4em">
        <input id="src-cinemeta-url" type="url" is="emby-input" value="https://v3-cinemeta.strem.io/manifest.json" />
      </div>
      <div class="es-src-row">
        <button type="button" is="emby-button" class="raised" data-es-src-test="cinemeta">Test</button>
        <span class="es-src-status" id="src-cinemeta-status"></span>
      </div>
    </div>
  </div>

  <!-- What happens next card -->
  <div class="es-card" style="opacity:.85">
    <div class="es-card-title">What happens next</div>
    <ul class="es-next-list">
      <li><span class="es-next-check">✓</span> Catalogs discovered automatically from your connected sources</li>
      <li><span class="es-next-check">✓</span> New items added to your local Emby library as streaming entries</li>
      <li><span class="es-next-check">✓</span> When you press Play, the best available stream is resolved automatically</li>
      <li><span class="es-next-check">✓</span> No manual stream selection — EmbyStreams handles it for you</li>
    </ul>
    <div class="es-hint">Run a catalog sync from Advanced &rarr; Catalog Sync after saving.</div>
  </div>

</div><!-- /sources tab -->

<!-- ════════════════════════════ TAB 3 — Discover ════════════════════════════ -->
<div class="es-tab-content" id="es-tab-content-discover">

  <!-- Hero search bar -->
  <div style="margin-bottom:1.5em">
    <div class="es-discover-search-wrap">
      <span class="es-discover-search-icon">🔍</span>
      <input id="es-discover-q" type="text" is="emby-input"
             placeholder="Search movies, shows, anime…  e.g. Oppenheimer, Breaking Bad"
             autocomplete="off" />
    </div>
    <div class="es-discover-filters" id="es-discover-filters">
      <button class="es-discover-filter-btn active" data-es-discover-type="">All</button>
      <button class="es-discover-filter-btn" data-es-discover-type="movie">Movies</button>
      <button class="es-discover-filter-btn" data-es-discover-type="series">Series</button>
    </div>
    <div class="es-discover-status" id="es-discover-status"></div>
  </div>

  <!-- Results grid -->
  <div class="es-discover-grid" id="es-discover-grid"></div>

  <!-- Loading state -->
  <div class="es-discover-loading" id="es-discover-loading" style="display:none">
    <div style="font-size:1.5em;margin-bottom:.4em">⏳</div>
    <div>Searching the catalog…</div>
  </div>

  <!-- Empty state -->
  <div class="es-discover-empty" id="es-discover-empty" style="display:none">
    <div class="es-discover-empty-icon">🎬</div>
    <div style="font-size:.95em;margin-bottom:.25em">No results found</div>
    <div style="font-size:.82em">Try a different search term or check your AIOStreams connection.</div>
  </div>

  <!-- Not configured state -->
  <div id="es-discover-unconfigured" style="display:none">
    <div class="es-alert es-alert-warn" style="margin-top:1em">
      <strong>AIOStreams not configured.</strong>
      Go to the <a data-es-tab="sources" style="cursor:pointer;color:inherit;text-decoration:underline">Sources &amp; Catalogs</a>
      tab to connect your AIOStreams provider first.
    </div>
  </div>

</div><!-- /discover tab -->

<!-- ════════════════════════════ TAB 4 — Advanced ════════════════════════════ -->
<div class="es-tab-content" id="es-tab-content-advanced">

  <p class="es-hint" style="margin-bottom:1.2em">
    All existing settings are accessible here. Most changes take effect on the next Catalog Sync.
  </p>

  <!-- ── Accordion: System Status ── -->
  <div class="es-accordion" id="es-adv-system-status">
    <div class="es-accordion-hdr" data-es-accordion="system-status">
      <span class="es-accordion-icon">📊</span>
      <span>System Status</span>
      <span class="es-accordion-chevron">▼</span>
    </div>
    <div class="es-accordion-body">

      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:1.2em">
        <div class="es-btn-row" style="margin-top:0">
          <button type="button" is="emby-button" data-es-action="refresh-dashboard">↻ Refresh</button>
          <span id="es-refresh-ts" style="font-size:.78em;opacity:.5;line-height:2.5em"></span>
        </div>
        <div style="display:flex;gap:.3em;border:1px solid rgba(128,128,128,0.2);border-radius:3px;background:rgba(128,128,128,0.05);padding:.15em">
          <button type="button" is="emby-button" id="es-view-quick" data-es-dashboard-view="quick" style="font-size:.8em;background:none;border:none;opacity:1;padding:.25em .6em;border-radius:2px" title="Quick overview">Quick View</button>
          <button type="button" is="emby-button" id="es-view-debug" data-es-dashboard-view="debug" style="font-size:.8em;background:none;border:none;opacity:.6;padding:.25em .6em;border-radius:2px" title="Detailed stats">Debug Stats</button>
        </div>
      </div>

      <div class="es-card">
        <h3>System Health</h3>
        <table class="es-table" style="width:auto">
          <tr>
            <td style="padding-right:2em;opacity:.65;font-size:.88em">AIOStreams</td>
            <td><span id="es-health-aio" class="es-badge">…</span>
                <span id="es-health-aio-url" style="font-size:.78em;opacity:.45;margin-left:.5em"></span>
                <span id="es-health-aio-ms"  style="font-size:.78em;opacity:.55;margin-left:.3em"></span></td>
          </tr>
          <tr id="es-health-addon-row" style="display:none">
            <td style="opacity:.65;font-size:.88em">Addon</td>
            <td><span id="es-health-addon-name" style="font-size:.88em"></span>
                <span id="es-health-addon-version" style="font-size:.78em;opacity:.45;margin-left:.4em"></span></td>
          </tr>
          <tr id="es-health-streamonly-row" style="display:none">
            <td style="opacity:.65;font-size:.88em">Mode</td>
            <td><span class="es-badge es-badge-warn">Stream-only</span>
                <span style="font-size:.78em;opacity:.65;margin-left:.5em">No catalog — populate library via Trakt or MDBList</span></td>
          </tr>
          <tr id="es-health-prefixes-row" style="display:none">
            <td style="opacity:.65;font-size:.88em">ID prefixes</td>
            <td><code id="es-health-prefixes" style="font-size:.8em;opacity:.7"></code></td>
          </tr>
          <tr>
            <td style="opacity:.65;font-size:.88em">First-run complete</td>
            <td><span id="es-health-configured" class="es-badge">…</span></td>
          </tr>
        </table>
      </div>

      <div class="es-card" id="es-health-providers-card" style="display:none">
        <div id="es-health-providers"></div>
      </div>

      <div class="es-card" data-es-dashboard-debug="true">
        <h3>Resolution Cache (Debug)</h3>
        <div class="es-stats">
          <div class="es-stat"><div class="es-stat-value" id="es-stat-valid">—</div><div class="es-stat-label">Valid URLs</div></div>
          <div class="es-stat"><div class="es-stat-value" id="es-stat-stale">—</div><div class="es-stat-label">Stale</div></div>
          <div class="es-stat"><div class="es-stat-value" id="es-stat-failed">—</div><div class="es-stat-label">Failed</div></div>
          <div class="es-stat"><div class="es-stat-value" id="es-stat-catalog">—</div><div class="es-stat-label">Catalog Items</div></div>
          <div class="es-stat"><div class="es-stat-value" id="es-stat-library">—</div><div class="es-stat-label">In Library</div></div>
          <div class="es-stat"><div class="es-stat-value" id="es-stat-strm">—</div><div class="es-stat-label">As .strm</div></div>
          <div class="es-stat"><div class="es-stat-value" id="es-stat-resurrections">—</div><div class="es-stat-label">Resurrected</div></div>
          <div class="es-stat"><div class="es-stat-value" id="es-stat-readopted">—</div><div class="es-stat-label">Re-adopted</div></div>
          <div class="es-stat"><div class="es-stat-value" id="es-stat-pending-expand">—</div><div class="es-stat-label">Pending Expand</div></div>
        </div>
      </div>

      <div class="es-card" data-es-dashboard-debug="true">
        <h3>API Budget (Debug)</h3>
        <span id="es-budget-text" style="font-size:.9em;opacity:.75">Loading…</span>
        <div class="es-track"><div class="es-fill" id="es-budget-bar" style="width:0%"></div></div>
      </div>

      <div class="es-card" data-es-dashboard-debug="true">
        <h3>Catalog Sources (Debug)</h3>
        <div style="overflow-x:auto">
          <table class="es-table">
            <thead><tr><th>Source</th><th>Last Sync</th><th>Last Reached</th><th>Items</th><th>In Catalog</th><th>Status</th><th>Failures</th><th>Last Error</th></tr></thead>
            <tbody id="es-sync-body"><tr><td colspan="8" style="opacity:.4">Loading…</td></tr></tbody>
          </table>
        </div>
      </div>

      <div class="es-card">
        <h3>Resolution Coverage</h3>
        <div style="display:flex;align-items:center;gap:.75em;margin-bottom:.4em">
          <span id="es-cov-pct" style="font-size:1.5em;font-weight:700;color:var(--theme-button-background,#00a4dc)">—</span>
          <span style="font-size:.85em;opacity:.55">of .strm items have a valid cached stream URL</span>
        </div>
        <div class="es-track"><div class="es-fill" id="es-cov-bar" style="width:0%"></div></div>
        <div style="display:flex;gap:1.5em;margin-top:.6em;font-size:.82em;opacity:.7">
          <span><span id="es-cov-valid" style="color:#28a745;font-weight:700">—</span> valid</span>
          <span><span id="es-cov-stale" style="color:#ffc107;font-weight:700">—</span> stale</span>
          <span><span id="es-cov-uncached" style="color:#dc3545;font-weight:700">—</span> uncached</span>
          <span><span id="es-cov-total" style="font-weight:700">—</span> total .strm</span>
        </div>
      </div>

      <div class="es-card">
        <h3>Scheduled Tasks</h3>
        <table class="es-table" style="width:auto">
          <thead><tr><th>Task</th><th>Action</th><th>Description</th><th style="text-align:center">Schedule</th></tr></thead>
          <tbody>
          <tr>
            <td style="padding-right:1.5em;opacity:.8;font-size:.88em">Catalog Sync</td>
            <td><button type="button" is="emby-button" data-es-task="catalog_sync">▶ Run Now</button></td>
            <td style="padding-left:.75em;font-size:.78em;opacity:.45">Fetches catalogs &amp; writes .strm files</td>
            <td style="padding-left:.75em;font-size:.78em;opacity:.6;text-align:center" id="es-task-schedule-catalog">Daily</td>
          </tr>
          <tr>
            <td style="padding-right:1.5em;opacity:.8;font-size:.88em">Link Resolver</td>
            <td><button type="button" is="emby-button" data-es-task="link_resolver">▶ Run Now</button></td>
            <td style="padding-left:.75em;font-size:.78em;opacity:.45">Pre-resolves stream URLs into cache</td>
            <td style="padding-left:.75em;font-size:.78em;opacity:.6;text-align:center" id="es-task-schedule-resolver">Hourly</td>
          </tr>
          <tr>
            <td style="padding-right:1.5em;opacity:.8;font-size:.88em">File Resurrection</td>
            <td><button type="button" is="emby-button" data-es-task="file_resurrection">▶ Run Now</button></td>
            <td style="padding-left:.75em;font-size:.78em;opacity:.45">Rebuilds .strm for missing library files</td>
            <td style="padding-left:.75em;font-size:.78em;opacity:.6;text-align:center" id="es-task-schedule-resurrection">On demand</td>
          </tr>
          <tr>
            <td style="padding-right:1.5em;opacity:.8;font-size:.88em">Library Re-adoption</td>
            <td><button type="button" is="emby-button" data-es-task="library_readoption">▶ Run Now</button></td>
            <td style="padding-left:.75em;font-size:.78em;opacity:.45">Retires .strm when real file is acquired</td>
            <td style="padding-left:.75em;font-size:.78em;opacity:.6;text-align:center" id="es-task-schedule-readoption">Daily</td>
          </tr>
          <tr>
            <td style="padding-right:1.5em;opacity:.8;font-size:.88em">Episode Expander</td>
            <td><button type="button" is="emby-button" data-es-task="episode_expand">▶ Run Now</button></td>
            <td style="padding-left:.75em;font-size:.78em;opacity:.45">Writes all episode .strm files using Emby metadata</td>
            <td style="padding-left:.75em;font-size:.78em;opacity:.6;text-align:center" id="es-task-schedule-expander">On demand</td>
          </tr>
          <tr>
            <td style="padding-right:1.5em;opacity:.8;font-size:.88em">Dead Link Scan</td>
            <td><button type="button" is="emby-button" data-es-task="dead_link_scan">▶ Run Now</button></td>
            <td style="padding-left:.75em;font-size:.78em;opacity:.45">Range-probes all valid cached URLs; marks dead links stale</td>
            <td style="padding-left:.75em;font-size:.78em;opacity:.6;text-align:center" id="es-task-schedule-deadlinks">Weekly</td>
          </tr>
          </tbody>
        </table>
      </div>

      <!-- Debug Tools -->
      <div style="margin-bottom:.6em">
        <button type="button" is="emby-button" data-es-action="toggle-debug"
                id="es-debug-toggle"
                style="width:100%;text-align:left;padding:.5em .85em;border-radius:6px;
                       background:rgba(128,128,128,0.06);border:1px solid rgba(128,128,128,0.12);
                       font-size:.85em;cursor:pointer;display:flex;justify-content:space-between;align-items:center">
          <span>🔧 Debug Tools</span>
          <span id="es-debug-arrow" style="opacity:.45;font-size:.8em">▼ show</span>
        </button>
        <div id="es-debug-inner" style="display:none;margin-top:.4em">

          <div class="es-card">
            <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:.75em">
              <h3 style="margin:0">Client Intelligence</h3>
              <button type="button" is="emby-button" data-es-action="clear-profiles">Reset Profiles</button>
            </div>
            <p style="font-size:.82em;opacity:.55;margin:0 0 .75em">Learned per-device streaming capabilities. Updated automatically during playback.</p>
            <div style="overflow-x:auto">
              <table class="es-table">
                <thead><tr><th>Client</th><th>Mode</th><th>Max Bitrate</th><th>Best Quality</th><th>Plays</th><th>Last Seen</th></tr></thead>
                <tbody id="es-clients-body"><tr><td colspan="6" style="opacity:.4">Loading…</td></tr></tbody>
              </table>
            </div>
          </div>

          <div class="es-card">
            <h3>Item Inspector</h3>
            <p style="font-size:.82em;opacity:.55;margin:0 0 .75em">Search by title or enter an IMDB ID to see cache status and stream candidates.</p>
            <div style="display:flex;gap:.5em;flex-wrap:wrap;align-items:flex-end;margin-bottom:.6em">
              <div class="inputContainer" style="flex:2;min-width:180px;margin-bottom:0">
                <label class="inputLabel inputLabelUnfocused" for="es-search-q">Search by title</label>
                <input id="es-search-q" type="text" is="emby-input" placeholder="Breaking Bad, Dune…" />
              </div>
            </div>
            <div id="es-search-results" style="display:none;margin-bottom:.75em;overflow-x:auto">
              <table class="es-table">
                <thead><tr><th>Title</th><th>Year</th><th>Type</th><th>IMDB</th><th>Source</th><th>Cache</th></tr></thead>
                <tbody id="es-search-body"></tbody>
              </table>
            </div>
            <div style="display:flex;gap:.5em;flex-wrap:wrap;align-items:flex-end;margin-bottom:.75em">
              <div class="inputContainer" style="flex:1;min-width:160px;margin-bottom:0">
                <label class="inputLabel inputLabelUnfocused" for="es-inspect-imdb">IMDB ID</label>
                <input id="es-inspect-imdb" type="text" is="emby-input" placeholder="tt0903747" />
              </div>
              <div class="inputContainer" style="width:80px;margin-bottom:0">
                <label class="inputLabel inputLabelUnfocused" for="es-inspect-season">Season</label>
                <input id="es-inspect-season" type="number" is="emby-input" placeholder="—" min="1" />
              </div>
              <div class="inputContainer" style="width:80px;margin-bottom:0">
                <label class="inputLabel inputLabelUnfocused" for="es-inspect-ep">Episode</label>
                <input id="es-inspect-ep" type="number" is="emby-input" placeholder="—" min="1" />
              </div>
              <button type="button" is="emby-button" class="raised emby-button-focusscale" data-es-action="inspect">Inspect</button>
            </div>
            <div id="es-inspect-result" style="display:none;overflow-x:auto">
              <table class="es-table"><tbody id="es-inspect-body"></tbody></table>
              <div id="es-candidates-section" style="display:none;margin-top:.75em">
                <div style="font-size:.78em;opacity:.45;margin-bottom:.3em;text-transform:uppercase;letter-spacing:.05em">Stream Candidates (ranked)</div>
                <table class="es-table" style="font-size:.82em">
                  <thead><tr><th>#</th><th>Provider</th><th>Type</th><th>Quality</th><th>Bitrate</th><th>Cached</th><th>Status</th><th>Expires</th></tr></thead>
                  <tbody id="es-candidates-body"></tbody>
                </table>
              </div>
              <div class="es-btn-row" style="margin-top:.75em">
                <button type="button" is="emby-button" data-es-action="invalidate-item">Invalidate Cache</button>
                <button type="button" is="emby-button" data-es-action="queue-item">Queue Tier 0</button>
              </div>
            </div>
          </div>

          <div class="es-card">
            <h3>Raw AIOStreams Response</h3>
            <p style="font-size:.82em;opacity:.65;margin:0 0 .75em">Fetch the live stream list for any IMDB ID — bypasses cache. Useful for diagnosing missing streams.</p>
            <div style="display:flex;gap:.5em;flex-wrap:wrap;align-items:flex-end;margin-bottom:.75em">
              <div class="inputContainer" style="flex:1;min-width:160px;margin-bottom:0">
                <label class="inputLabel inputLabelUnfocused" for="es-raw-imdb">IMDB ID</label>
                <input id="es-raw-imdb" type="text" is="emby-input" placeholder="tt0903747" />
              </div>
              <div class="inputContainer" style="width:80px;margin-bottom:0">
                <label class="inputLabel inputLabelUnfocused" for="es-raw-season">Season</label>
                <input id="es-raw-season" type="number" is="emby-input" placeholder="—" min="1" />
              </div>
              <div class="inputContainer" style="width:80px;margin-bottom:0">
                <label class="inputLabel inputLabelUnfocused" for="es-raw-episode">Episode</label>
                <input id="es-raw-episode" type="number" is="emby-input" placeholder="—" min="1" />
              </div>
              <button type="button" is="emby-button" class="raised emby-button-focusscale" data-es-action="raw-streams">Fetch Raw</button>
            </div>
            <div id="es-raw-result" style="display:none">
              <div id="es-raw-meta" style="font-size:.82em;opacity:.6;margin-bottom:.5em"></div>
              <pre id="es-raw-json" style="font-size:.78em;background:rgba(128,128,128,0.08);padding:.75em;border-radius:4px;overflow-x:auto;max-height:400px;white-space:pre-wrap;word-break:break-all"></pre>
            </div>
          </div>

          <div class="es-card">
            <h3>Unavailable Items <span id="es-unhealthy-count" style="font-size:.75em;opacity:.5;font-weight:400"></span></h3>
            <p style="font-size:.82em;opacity:.65;margin:0 0 .5em">Items stuck in a failed state — retried automatically when their TTL expires.</p>
            <div style="overflow-x:auto">
              <table class="es-table">
                <thead><tr><th>IMDB</th><th>Title</th><th>S/E</th><th>Retry after</th></tr></thead>
                <tbody id="es-unhealthy-body"><tr><td colspan="4" style="opacity:.4">Loading…</td></tr></tbody>
              </table>
            </div>
          </div>

          <div class="es-card">
            <h3>Recent Playback Errors <span id="es-errors-count" style="font-size:.75em;opacity:.5;font-weight:400"></span></h3>
            <div style="overflow-x:auto">
              <table class="es-table">
                <thead><tr><th>IMDB</th><th>Title</th><th>Client</th><th>Error</th><th>Time</th></tr></thead>
                <tbody id="es-errors-body"><tr><td colspan="5" style="opacity:.4">Loading…</td></tr></tbody>
              </table>
            </div>
          </div>

          <div class="es-card">
            <h3>Recent Playback (last 10)</h3>
            <div style="overflow-x:auto">
              <table class="es-table">
                <thead><tr><th>IMDB</th><th>Title</th><th>Ep</th><th>Mode</th><th>Quality</th><th>Client</th><th>ms</th><th>Time</th></tr></thead>
                <tbody id="es-plays-body"><tr><td colspan="8" style="opacity:.4">Loading…</td></tr></tbody>
              </table>
            </div>
          </div>

        </div><!-- /es-debug-inner -->
      </div><!-- /debug wrapper -->

    </div><!-- /accordion-body system-status -->
  </div><!-- /es-accordion system-status -->

  <!-- ── Accordion: Catalog Sync ── -->
  <div class="es-accordion" id="es-adv-catalog-sync">
    <div class="es-accordion-hdr" data-es-accordion="catalog-sync">
      <span class="es-accordion-icon">🔄</span>
      <span>Catalog Sync</span>
      <span class="es-accordion-chevron">▼</span>
    </div>
    <div class="es-accordion-body">

      <div class="es-card" id="cfg-section-connection">
        <h3>AIOStreams Provider</h3>
        <p class="es-hint" style="margin-bottom:.6em">Your primary/default AIOStreams provider.</p>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-manifest-url">Manifest URL</label>
          <input id="cfg-manifest-url" type="url" is="emby-input" placeholder="http://192.168.1.100:7860/stremio/uuid/token/manifest.json" />
          <div id="cfg-manifest-parse-result" class="es-parse-ok"></div>
          <div class="es-hint">Paste your manifest URL to auto-fill connection details. Don't have one? <a href="https://duckkota.gitlab.io/stremio-tools/quickstart/" target="_blank" rel="noopener" style="color:var(--theme-button-background,#00a4dc)">Create one with Stremio Tools →</a></div>
        </div>
        <div class="inputContainer" style="display:none">
          <label class="inputLabel inputLabelUnfocused" for="cfg-aio-fallback-urls">Fallback AIOStreams URLs (deprecated)</label>
          <textarea id="cfg-aio-fallback-urls" is="emby-textarea" rows="2" style="font-size:.85em;font-family:monospace;width:100%"></textarea>
        </div>
      </div>

      <div class="es-card" id="cfg-section-catalog">
        <h3>Catalog &amp; Sources</h3>
        <label class="checkboxContainer">
          <input type="checkbox" is="emby-checkbox" id="cfg-enable-aio" />
          <span class="checkboxLabel">AIOStreams catalogs</span>
        </label>
        <div style="display:flex;align-items:center;justify-content:space-between;margin:.6em 0 .35em">
          <span style="font-size:.88em;opacity:.75">Catalogs to sync</span>
          <button type="button" is="emby-button" data-es-load-catalogs="cfg" style="font-size:.8em">↻ Load</button>
        </div>
        <div id="es-catalog-panel-cfg" class="es-catalog-prog-wrap">
          <span style="display:block;padding:.5em;opacity:.45;font-size:.85em">Click Load to fetch catalogs.</span>
        </div>
        <div class="es-hint" style="margin-top:.3em">
          <a style="cursor:pointer;color:var(--theme-button-background,#00a4dc)" data-es-select="cfg" data-es-select-val="true">Select all</a> &middot;
          <a style="cursor:pointer;color:var(--theme-button-background,#00a4dc)" data-es-select="cfg" data-es-select-val="false">Select none</a>
          — if none selected, all available catalogs are synced.
        </div>
        <input type="hidden" id="cfg-catalog-ids" value="" />
        <label class="checkboxContainer" style="margin-top:.6em">
          <input type="checkbox" is="emby-checkbox" id="cfg-filter-adult" />
          <span class="checkboxLabel">Skip adult catalogs</span>
        </label>
        <div class="es-hint" style="margin-left:2em">Hides adult/explicit-content catalogs from your library.</div>
      </div>

      <div class="es-card">
        <h3>Sync Schedule</h3>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-sync-interval">Catalog sync interval (hours)</label>
          <input id="cfg-sync-interval" type="number" is="emby-input" min="1" max="168" />
          <div class="es-hint">Hours between re-fetching a source. Default: 24.</div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-sync-hour">Daily sync hour (UTC 0–23)</label>
          <input id="cfg-sync-hour" type="number" is="emby-input" min="-1" max="23" />
          <div class="es-hint">Hour of day (UTC) for automatic daily sync. Default: 3. Set −1 to disable and use the <a href="/web/#/scheduledtasks.html" target="_blank" style="color:var(--theme-button-background,#00a4dc)">Emby task scheduler</a> instead.</div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-item-cap">Catalog item cap</label>
          <input id="cfg-item-cap" type="number" is="emby-input" min="50" max="5000" placeholder="500" />
          <div class="es-hint">Max items fetched per catalog per sync. Default: 500.</div>
        </div>
      </div>

      <div class="es-card">
        <h3>Source Filters</h3>
        <div style="margin-bottom:.85em">
          <div class="inputLabel inputLabelUnfocused" style="margin-bottom:.45em">Accepted stream types</div>
          <div style="display:flex;flex-wrap:wrap;gap:.4em .9em;margin:.1em 0 .3em">
            <label style="display:flex;align-items:center;gap:.35em;font-size:.9em;cursor:pointer"><input type="checkbox" id="cfg-stype-debrid"  /> Debrid</label>
            <label style="display:flex;align-items:center;gap:.35em;font-size:.9em;cursor:pointer"><input type="checkbox" id="cfg-stype-usenet"  /> Usenet</label>
            <label style="display:flex;align-items:center;gap:.35em;font-size:.9em;cursor:pointer"><input type="checkbox" id="cfg-stype-torrent" /> Torrent</label>
            <label style="display:flex;align-items:center;gap:.35em;font-size:.9em;cursor:pointer"><input type="checkbox" id="cfg-stype-http"    /> HTTP / Direct</label>
            <label style="display:flex;align-items:center;gap:.35em;font-size:.9em;cursor:pointer"><input type="checkbox" id="cfg-stype-live"    /> Live</label>
          </div>
          <input type="hidden" id="cfg-stream-types" value="" />
          <div class="es-hint">Leave all unchecked to accept every stream type. Default: Debrid only.</div>
        </div>
        <label class="checkboxContainer">
          <input type="checkbox" is="emby-checkbox" id="cfg-enable-trakt-rss" />
          <span class="checkboxLabel">Trakt: also poll Atom feed</span>
        </label>
        <div class="es-hint" style="margin-left:2em">Near-real-time watchlist updates via Atom feed. Only requires Trakt username — no API key.</div>
      </div>

      <div class="es-btn-row" style="margin-bottom:1.2em">
        <button type="button" is="emby-button" class="raised emby-button-focusscale" data-es-action="save-settings">Save Settings</button>
        <button type="button" is="emby-button" data-es-action="validate-settings">Validate Setup</button>
      </div>
      <div id="es-save-result" style="margin-top:-.6em;margin-bottom:.8em;display:none"></div>
      <div id="es-validate-result-settings" style="margin-top:-.6em;margin-bottom:.8em;display:none"></div>

    </div><!-- /accordion-body catalog-sync -->
  </div><!-- /accordion catalog-sync -->

  <!-- ── Accordion: Playback & Cache ── -->
  <div class="es-accordion" id="es-adv-playback">
    <div class="es-accordion-hdr" data-es-accordion="playback">
      <span class="es-accordion-icon">⚡</span>
      <span>Playback &amp; Cache</span>
      <span class="es-accordion-chevron">▼</span>
    </div>
    <div class="es-accordion-body">

      <div class="es-card" id="cfg-section-cache">
        <h3>Cache &amp; Resolution</h3>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-cache-lifetime">Cache lifetime (minutes)</label>
          <input id="cfg-cache-lifetime" type="number" is="emby-input" min="60" max="1440" placeholder="360" />
          <div class="es-hint">How long a resolved stream URL stays valid. Default: 360 (6 hours).</div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-api-budget">API daily budget (calls/day)</label>
          <input id="cfg-api-budget" type="number" is="emby-input" min="100" max="10000" placeholder="2000" />
          <div class="es-hint">Max AIOStreams calls per day. Default: 2000.</div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-max-concurrent">Max concurrent resolutions</label>
          <input id="cfg-max-concurrent" type="number" is="emby-input" min="1" max="10" placeholder="4" />
          <div class="es-hint">Parallel stream pre-resolves. Lower values reduce server load. Default: 4.</div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-api-delay">API call delay (ms)</label>
          <input id="cfg-api-delay" type="number" is="emby-input" min="100" max="5000" placeholder="500" />
          <div class="es-hint">Pause between requests. Increase to reduce rate-limit risk. Default: 500 ms.</div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-candidates-per-provider">Candidates per provider</label>
          <input id="cfg-candidates-per-provider" type="number" is="emby-input" min="1" max="10" />
          <div class="es-hint">Stream candidates stored per debrid provider per item. Default: 3.</div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-max-fallbacks">Max fallback candidates (legacy)</label>
          <input id="cfg-max-fallbacks" type="number" is="emby-input" min="1" max="20" placeholder="5" />
          <div class="es-hint">Legacy total cap — ignored when Candidates per provider is set. Default: 5.</div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-sync-resolve-timeout">Sync resolve timeout (seconds)</label>
          <input id="cfg-sync-resolve-timeout" type="number" is="emby-input" min="5" max="300" placeholder="30" />
          <div class="es-hint">Max seconds to wait for a stream URL. Default: 30.</div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-provider-priority">Provider priority order</label>
          <input id="cfg-provider-priority" type="text" is="emby-input" placeholder="realdebrid,torbox,alldebrid,premiumize,stremthru,usenet,http" />
          <div class="es-hint">Comma-separated provider keys, highest first. Leave empty to use manifest order.</div>
        </div>
      </div>

      <div class="es-card" id="cfg-section-proxy">
        <h3>Streaming, Playback &amp; Library</h3>
        <div class="selectContainer">
          <label class="selectLabel" for="cfg-proxy-mode">Proxy mode</label>
          <select id="cfg-proxy-mode" is="emby-select">
            <option value="auto">auto (learn per client)</option>
            <option value="redirect">redirect (always 302)</option>
            <option value="proxy">proxy (passthrough)</option>
          </select>
          <div class="es-hint">auto learns the best mode per device. Default: auto.</div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-max-proxy">Max concurrent proxy streams</label>
          <input id="cfg-max-proxy" type="number" is="emby-input" min="1" max="20" placeholder="5" />
          <div class="es-hint">Simultaneous proxied streams. Reduce on low-bandwidth servers. Default: 5.</div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-next-up-lookahead">Next-up lookahead episodes</label>
          <input id="cfg-next-up-lookahead" type="number" is="emby-input" min="0" max="10" />
          <div class="es-hint">Episodes pre-resolved in background after playback stops. 0 = disabled. Default: 2.</div>
        </div>
        <label class="checkboxContainer" style="margin-top:.5em">
          <input type="checkbox" is="emby-checkbox" id="cfg-delete-strm-on-readoption" />
          <span class="checkboxLabel">Delete .strm when real file is detected</span>
        </label>
        <div class="es-hint" style="margin-left:2em">Prevents duplicates in Emby when you acquire the real file.</div>
      </div>

    </div><!-- /accordion-body playback -->
  </div><!-- /accordion playback -->

  <!-- ── Accordion: STRM Files & Paths ── -->
  <div class="es-accordion" id="es-adv-strm-paths">
    <div class="es-accordion-hdr" data-es-accordion="strm-paths">
      <span class="es-accordion-icon">📁</span>
      <span>STRM Files &amp; Paths</span>
      <span class="es-accordion-chevron">▼</span>
    </div>
    <div class="es-accordion-body">

      <div class="es-card" id="cfg-section-paths">
        <h3>Library Paths</h3>
        <div class="es-hint" style="margin-bottom:.75em">
          These folders must exist as Emby libraries (Movies + TV Shows). Tip: <a href="/web/#/mypreferencesdisplay.html" target="_blank" style="color:var(--theme-button-background,#00a4dc)">disable <b>Extract chapter images</b></a> in Library settings to prevent per-file scanning overhead.
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-base-path">Base sync path</label>
          <input id="cfg-base-path" type="text" is="emby-input" placeholder="/media/embystreams" />
          <div class="es-hint">Subfolders: <code>catalog/movies</code>, <code>catalog/shows</code>, <code>discover/movies</code>, <code>discover/shows</code></div>
        </div>
        <div id="cfg-derived-paths" style="font-size:.85em;opacity:.6;margin:.2em 0 .6em">
          Movies: <code id="cfg-derived-movies"></code> &nbsp;|&nbsp; Shows: <code id="cfg-derived-shows"></code>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-emby-base">Emby base URL</label>
          <input id="cfg-emby-base" type="url" is="emby-input" placeholder="http://127.0.0.1:8096" />
          <div class="es-hint">The URL this Emby server is reachable at. Usually <code>http://127.0.0.1:8096</code> — change only if clients access Emby at a different address (e.g. reverse proxy).</div>
        </div>
      </div>

      <div class="es-card">
        <h3>Metadata Preferences</h3>
        <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:.6em">
          <div class="inputContainer" style="margin:0">
            <label class="inputLabel inputLabelUnfocused" for="cfg-meta-lang-dropdown">Metadata language</label>
            <select id="cfg-meta-lang-dropdown" is="emby-select" style="width:100%">
              <option value="en">English</option>
              <option value="es">Español (Spanish)</option>
              <option value="fr">Français (French)</option>
              <option value="de">Deutsch (German)</option>
              <option value="it">Italiano (Italian)</option>
              <option value="ja">日本語 (Japanese)</option>
              <option value="pt">Português (Portuguese)</option>
              <option value="ru">Русский (Russian)</option>
              <option value="zh">中文 (Chinese)</option>
              <option value="ko">한국어 (Korean)</option>
              <option value="pl">Polski (Polish)</option>
              <option value="nl">Nederlands (Dutch)</option>
            </select>
            <div class="es-hint">Used for metadata and .nfo file content</div>
          </div>
          <div class="inputContainer" style="margin:0">
            <label class="inputLabel inputLabelUnfocused" for="cfg-meta-country-dropdown">Certification country</label>
            <select id="cfg-meta-country-dropdown" is="emby-select" style="width:100%">
              <option value="US">United States</option>
              <option value="GB">United Kingdom</option>
              <option value="AU">Australia</option>
              <option value="CA">Canada</option>
              <option value="DE">Germany</option>
              <option value="FR">France</option>
              <option value="IT">Italy</option>
              <option value="ES">Spain</option>
              <option value="JP">Japan</option>
              <option value="IN">India</option>
              <option value="BR">Brazil</option>
              <option value="MX">Mexico</option>
            </select>
            <div class="es-hint">For content rating labels (G, PG, 15, etc.)</div>
          </div>
          <div class="inputContainer" style="margin:0">
            <label class="inputLabel inputLabelUnfocused" for="cfg-meta-img-lang-dropdown">Image language</label>
            <select id="cfg-meta-img-lang-dropdown" is="emby-select" style="width:100%">
              <option value="en">English</option>
              <option value="es">Español (Spanish)</option>
              <option value="fr">Français (French)</option>
              <option value="de">Deutsch (German)</option>
              <option value="it">Italiano (Italian)</option>
              <option value="ja">日本語 (Japanese)</option>
              <option value="pt">Português (Portuguese)</option>
              <option value="ru">Русский (Russian)</option>
              <option value="zh">中文 (Chinese)</option>
              <option value="ko">한국어 (Korean)</option>
            </select>
            <div class="es-hint">For poster/backdrop downloads</div>
          </div>
        </div>
      </div>

    </div><!-- /accordion-body strm-paths -->
  </div><!-- /accordion strm-paths -->

  <!-- ── Accordion: Security ── -->
  <div class="es-accordion" id="es-adv-security">
    <div class="es-accordion-hdr" data-es-accordion="security">
      <span class="es-accordion-icon">🔐</span>
      <span>Security</span>
      <span class="es-accordion-chevron">▼</span>
    </div>
    <div class="es-accordion-body">

      <div class="es-card" id="cfg-section-security" style="border-color:rgba(0,164,220,0.35);background:rgba(0,164,220,0.04)">
        <h3 style="color:var(--theme-button-background,#00a4dc)">🔐 Playback Authentication</h3>
        <p style="font-size:.9em;line-height:1.6;margin:.4em 0 .8em">
          EmbyStreams uses a unique <strong>API key</strong> to authenticate playback requests. The key is automatically
          embedded in all <code style="background:rgba(0,0,0,0.15);padding:.1em .35em;border-radius:2px">.strm</code> files.
        </p>
        <div class="es-alert es-alert-info" style="font-size:.88em;margin-bottom:.8em">
          <strong>How it works:</strong>
          <ul style="margin:.5em 0;padding-left:1.4em">
            <li>Your API key is generated once during initial setup.</li>
            <li>It's stored in your plugin configuration file (plaintext, same as debrid API keys).</li>
            <li>The key is only used for local playback — not transmitted over the internet.</li>
            <li>Invalid keys return 401, preventing unauthorized playback.</li>
          </ul>
        </div>
        <div style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:.5em;margin-bottom:.65em">
          <div>
            <div style="font-size:.9em;font-weight:600">Rotate API Key</div>
            <div class="es-hint">Generates a new key and rewrites all .strm files. Takes &lt; 5 seconds.</div>
          </div>
          <button type="button" is="emby-button" class="raised" data-es-action="rotate-api-key">Rotate Now</button>
        </div>
        <div id="es-rotate-key-status" style="display:none;margin-bottom:.65em">
          <div id="es-rotate-key-loading" style="display:none;padding:.6em;background:rgba(0,164,220,0.12);border-radius:4px">
            <span style="display:inline-block;margin-right:.4em">↻</span>
            <span id="es-rotate-key-loading-text">Rotating API key and rewriting .strm files...</span>
          </div>
          <div id="es-rotate-key-success" style="display:none;padding:.6em;background:rgba(40,167,69,0.12);border-radius:4px;color:#28a745">
            <strong>✓ Success:</strong> <span id="es-rotate-key-success-text">API key rotated and 0 .strm files rewritten.</span>
          </div>
          <div id="es-rotate-key-error" style="display:none;padding:.6em;background:rgba(220,53,69,0.12);border-radius:4px;color:#dc3545">
            <strong>✗ Error:</strong> <span id="es-rotate-key-error-text">Failed to rotate API key.</span>
          </div>
        </div>
        <hr class="es-divider" />
        <p style="font-size:.85em;opacity:.6;line-height:1.5;margin:0">
          For detailed security information, see the <a href="https://github.com/jagtrembley-source/embyStreams/blob/master/SECURITY.md" target="_blank" rel="noopener" style="color:var(--theme-button-background,#00a4dc)">Security documentation</a>.
        </p>
      </div>

      <div class="es-card" id="cfg-section-webhook">
        <h3>Overseerr / Jellyseerr Webhook</h3>
        <p style="font-size:.82em;opacity:.65;margin:0 0 .75em">When a request is approved, this webhook instantly queues the item for resolution — no waiting for the next scheduled sync.</p>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused">Webhook URL (POST)</label>
          <div style="display:flex;gap:.5em;align-items:center">
            <input id="cfg-webhook-url-display" type="text" is="emby-input" readonly style="flex:1" />
            <button type="button" is="emby-button" data-es-action="copy-webhook">Copy</button>
          </div>
        </div>
        <div class="es-hint" style="margin-bottom:.6em">
          In Overseerr/Jellyseerr: Settings → Notifications → Webhook → Enable. Paste the URL above.
          Notification types: <em>Request Approved</em>. Optional header: <code>Authorization: Bearer &lt;secret&gt;</code>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="cfg-webhook-secret">Webhook Secret <span style="opacity:.5">(optional)</span></label>
          <input id="cfg-webhook-secret" type="text" is="emby-input" autocomplete="off" placeholder="leave empty for no authentication" />
        </div>
        <div style="margin-top:.75em;display:flex;gap:.6em;align-items:center;flex-wrap:wrap">
          <label class="inputLabel inputLabelUnfocused" style="min-width:7em;margin:0">Test IMDB ID</label>
          <input id="cfg-webhook-test-imdb" type="text" is="emby-input" placeholder="tt1234567" style="width:10em;flex:0 0 auto" />
          <button type="button" is="emby-button" data-es-action="test-webhook">Send Test</button>
          <span id="es-webhook-test-result" style="font-size:.83em;opacity:.7"></span>
        </div>
      </div>

      <p class="es-hint" style="margin-bottom:.5em">
        ⚠ Config is stored in plaintext (<code>config/plugins/EmbyStreams.xml</code>).
        Restrict filesystem access to the Emby config directory to trusted users only.
      </p>

    </div><!-- /accordion-body security -->
  </div><!-- /accordion security -->

  <!-- ── Accordion: Maintenance ── -->
  <div class="es-accordion" id="es-adv-maintenance">
    <div class="es-accordion-hdr" data-es-accordion="maintenance">
      <span class="es-accordion-icon">🔧</span>
      <span>Maintenance</span>
      <span class="es-accordion-chevron">▼</span>
    </div>
    <div class="es-accordion-body">

      <div class="es-card" id="cfg-section-reset" style="border-color:rgba(100,150,200,0.35);background:rgba(100,150,200,0.04)">
        <h3 style="color:var(--theme-button-background,#00a4dc)">Recovery</h3>
        <p style="font-size:.9em;opacity:.8;margin:0 0 .8em">Start fresh by clearing all EmbyStreams settings. Your Emby library and .strm files are preserved — only configuration is reset.</p>
        <button type="button" is="emby-button" data-es-action="reset-settings-confirm" style="background:rgba(100,150,200,0.2);color:var(--theme-button-background,#00a4dc);border:1px solid var(--theme-button-background,#00a4dc)">🔄 Reset All Settings</button>
        <div id="es-reset-result" style="margin-top:.6em;display:none"></div>
      </div>

      <div class="es-card" id="cfg-section-danger" style="border-color:rgba(220,53,69,0.35);background:rgba(220,53,69,0.04)">
        <h3 style="color:#dc3545">Danger Zone</h3>

        <label class="checkboxContainer" style="margin-bottom:.5em">
          <input type="checkbox" is="emby-checkbox" id="cfg-dont-panic" />
          <span class="checkboxLabel">Don't Panic mode</span>
        </label>
        <div class="es-hint" style="margin-left:2em;margin-bottom:.9em">
          Replaces error alerts with <span id="es-dont-panic-preview" style="display:inline-block;background:#28a745;color:#fff;padding:.1em .45em;border-radius:3px;font-size:.82em;font-weight:700">DON'T PANIC</span> banners. The answer is still 42.
        </div>

        <hr class="es-divider" />

        <div style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:.5em;margin-bottom:.65em">
          <div>
            <div style="font-size:.9em;font-weight:600">Mostly Harmless</div>
            <div class="es-hint">Re-shows the Setup Wizard. Your settings and library are untouched.</div>
          </div>
          <button type="button" is="emby-button" data-es-action="reset-wizard-confirm">Reset Wizard</button>
        </div>

        <hr class="es-divider" />

        <div style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:.5em;margin-bottom:.65em">
          <div>
            <div style="font-size:.9em;font-weight:600">Purge Catalog</div>
            <div class="es-hint">Wipes all catalog items, .strm files and sync state from disk. Resolution cache is preserved.</div>
          </div>
          <button type="button" is="emby-button" data-es-action="purge-catalog-confirm" style="border-color:rgba(220,53,69,0.5)">Purge Catalog</button>
        </div>
        <div id="es-purge-confirm" style="display:none;background:rgba(220,53,69,0.08);border:1px solid rgba(220,53,69,0.25);border-radius:6px;padding:.8em;margin-bottom:.65em">
          <div style="font-size:.9em;font-weight:600;color:#dc3545;margin-bottom:.4em">⚠ Are you sure?</div>
          <p style="font-size:.85em;margin:0 0 .6em">All .strm files will be deleted from disk and catalog data wiped from the database. You'll need to run a Catalog Sync to rebuild. Your stream resolution cache is kept.</p>
          <div class="es-btn-row">
            <button type="button" is="emby-button" class="raised" data-es-action="purge-catalog-execute" style="background:#dc3545;border-color:#dc3545;color:#fff">Yes, Purge Catalog</button>
            <button type="button" is="emby-button" data-es-action="purge-cancel">Cancel</button>
          </div>
        </div>

        <hr class="es-divider" />

        <div style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:.5em;margin-bottom:.5em">
          <div>
            <div style="font-size:.9em;font-weight:700;color:#dc3545">Total Existence Failure</div>
            <div class="es-hint">Wipes <strong>everything</strong> — database, .strm files, <em>and</em> all configuration. Cannot be undone.</div>
          </div>
          <button type="button" is="emby-button" data-es-action="nuclear-step1" style="border-color:#dc3545;color:#dc3545">☢ Total Existence Failure</button>
        </div>

        <div id="es-nuclear-step1" style="display:none;background:rgba(220,53,69,0.08);border:1px solid rgba(220,53,69,0.3);border-radius:6px;padding:.9em;margin-bottom:.5em">
          <div style="font-size:1.1em;font-weight:900;color:#dc3545;letter-spacing:.05em;margin-bottom:.5em">⚠ STOP. READ THIS.</div>
          <p style="font-size:.88em;line-height:1.6;margin:0 0 .5em">
            You are about to activate the <strong>Total Perspective Vortex</strong> for EmbyStreams.
            Unlike the original, this one will not merely show you your own insignificance in the universe —
            it will <strong>delete every trace of EmbyStreams from your system</strong>:
          </p>
          <ul style="font-size:.85em;line-height:1.8;margin:.25em 0 .5em 1.2em;padding:0">
            <li>All catalog items, stream candidates, and resolution cache</li>
            <li>All sync state, playback history, and client profiles</li>
            <li>Every .strm and .nfo file written to your movie and shows folders</li>
            <li><strong>Every configuration field</strong> — URLs, API keys, paths, everything</li>
          </ul>
          <p style="font-size:.85em;margin:0 0 .65em">
            Your AIOStreams instance itself is unaffected. Emby library entries pointing to .strm files
            may need a manual library scan to clear. <em>Don't Panic</em> — but maybe think twice.
          </p>
          <div class="es-btn-row">
            <button type="button" is="emby-button" data-es-action="nuclear-step2" style="border-color:#dc3545;color:#dc3545">I understand — continue →</button>
            <button type="button" is="emby-button" data-es-action="nuclear-cancel">Cancel (wise choice)</button>
          </div>
        </div>

        <div id="es-nuclear-step2" style="display:none;background:rgba(220,53,69,0.08);border:1px solid rgba(220,53,69,0.4);border-radius:6px;padding:.9em;margin-bottom:.5em">
          <div style="font-size:1em;font-weight:800;color:#dc3545;margin-bottom:.5em">ONE MORE WARNING.</div>
          <p style="font-size:.88em;line-height:1.55;margin:0 0 .6em">
            The Vogon Constructor Fleet does not offer refunds. There is no undo button.
            No backup. No safety net. This is a <strong>one-way hyperspace bypass</strong>.
          </p>
          <p style="font-size:.88em;margin:0 0 .6em">
            To confirm, type <code style="font-size:1em;font-weight:700;letter-spacing:.05em">VOGON</code> below:
          </p>
          <div style="display:flex;gap:.6em;align-items:center;flex-wrap:wrap">
            <input id="es-nuclear-confirm-input" type="text" is="emby-input" placeholder="type VOGON" autocomplete="off"
                   style="width:140px;flex:0 0 auto;font-family:monospace;text-transform:uppercase" />
            <button type="button" is="emby-button" data-es-action="nuclear-execute"
                    style="background:#dc3545;border-color:#dc3545;color:#fff;font-weight:700">
              ☢ EXECUTE — So Long, and Thanks for All the Streams
            </button>
            <button type="button" is="emby-button" data-es-action="nuclear-cancel">Cancel</button>
          </div>
          <div id="es-nuclear-confirm-error" style="display:none;color:#dc3545;font-size:.82em;margin-top:.35em"></div>
        </div>

        <div id="es-nuclear-done" style="display:none"></div>

      </div><!-- /danger zone -->

    </div><!-- /accordion-body maintenance -->
  </div><!-- /accordion maintenance -->

  <!-- Hidden wizard wizard fields needed by existing save logic -->
  <div style="display:none">
    <input id="es-manifest-url" type="url" value="https://" />
    <input id="es-aio-url" type="text" />
    <input id="es-uuid" type="text" />
    <input id="es-token" type="text" />
    <input id="es-enable-discover" type="checkbox" checked />
    <input id="es-enable-aio" type="checkbox" checked />
    <input id="es-base-path" type="text" value="/media/embystreams" />
    <input id="es-emby-base" type="url" />
    <input id="es-emby-apikey" type="text" />
    <select id="es-meta-lang-dropdown"><option value="en">English</option></select>
    <select id="es-meta-country-dropdown"><option value="US">United States</option></select>
    <select id="es-meta-img-lang-dropdown"><option value="en">English</option></select>
    <input id="es-catalog-ids-wiz" type="hidden" value="" />
    <span id="es-derived-movies"></span>
    <span id="es-derived-shows"></span>
    <div id="es-conn-result"></div>
    <div id="es-manifest-parse-result" class="es-parse-ok"></div>
    <div id="es-wizard-complete-banner"></div>
    <div id="es-sync-progress"><div class="es-alert es-alert-info" id="es-sync-msg"></div><div class="es-track"><div class="es-fill" id="es-sync-bar" style="width:0%"></div></div></div>
    <div id="es-welcome-banner"></div>
    <div id="es-discover-onboarding"></div>
    <button id="es-save-btn" data-es-action="save-and-sync"></button>
    <div id="es-catalog-panel-wiz" class="es-catalog-prog-wrap"></div>
    <div id="es-url-example"><div id="es-url-example-text"></div></div>
    <span id="es-quickstart-chevron"></span>
    <div id="es-quickstart-content"></div>
    <div id="es-provider-cards-container"><div id="es-provider-cards"></div></div>
  </div>

</div><!-- /advanced tab -->

</div><!-- #es-page -->

  </div><!-- content-primary -->
</div><!-- EmbyStreamsConfigPage -->
